---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: milvus-operator-anyuid
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid
subjects:
- kind: ServiceAccount
  name: milvus-operator
  namespace: milvus-operator
- kind: ServiceAccount
  name: default
  namespace: milvus-operator
- kind: ServiceAccount
  name: milvus-operator-checker
  namespace: milvus-operator
- kind: ServiceAccount
  name: milvus-cluster-pulsar-broker-acct
  namespace: milvus-operator





  