apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: milvus-cluster

resources:
  - ../../base
  - namespace.yaml
  - milvus_manifest_cluster.yaml
#patchesStrategicMerge:
#  - patch-deployment.yaml
