apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: "milvus-operator"

resources:
  - ../../base
  - serviceaccount.yaml
  - cluster-rb.yaml
  - milvus-operator.yaml
  - milvus_cluster_default.yaml
#patchesStrategicMerge:
#  - patch-deployment.yaml
# https://github.com/zilliztech/milvus-operator/blob/main/config/samples/cluster_demo.yaml