# This is a sample to deploy a milvus cluster in milvus-operator's default configurations.
apiVersion: milvus.io/v1beta1
kind: Milvus
metadata:
  name: milvus-cluster
  labels:
    app: milvus
  namespace: milvus-operator
spec:
  mode: cluster
  dependencies: {}
  components: {}
  config: {}